{
  "name": "storeroom-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.8.0",
    "@material-ui/icons": "4.5.1",
    "@types/jest": "24.0.24",
    "@types/node": "12.12.21",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.3",
    "downshift": "3.4.8",
    "firebase": "7.6.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-firebase-hooks": "2.1.1",
    "react-firebaseui": "4.0.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.3.0",
    "typescript": "3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-coverage": "react-scripts test --coverage",
    "test-rules": "firebase emulators:exec --only firestore \"jest rules\"",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@firebase/testing": "^0.16.4",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.4.0",
    "firebase-tools": "7.11.0",
    "jest": "^24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "^24.2.0"
  }
}
